# my-favourite-books

./: README.md
favbooks-backend/: build.gradle
favbooks-backend/src/main/java/com/example/favbooks/: FavBooksBackendApplication.java  FavBooksDataInitializer.java
favbooks-backend/src/main/java/com/example/favbooks/common/jpa/: AbstractAuditableEntity.java  FavBooksAuditorAware.java
favbooks-backend/src/main/java/com/example/favbooks/common/transformer/: DTOTransformer.java
favbooks-backend/src/main/java/com/example/favbooks/config/: CommonConfiguration.java
favbooks-backend/src/main/java/com/example/favbooks/favbook/api/: FavouriteBookRestController.java
favbooks-backend/src/main/java/com/example/favbooks/favbook/entity/: FavouriteBook.java
favbooks-backend/src/main/java/com/example/favbooks/favbook/repository/: FavouriteBookRepository.java
favbooks-backend/src/main/java/com/example/favbooks/favbook/service/: FavouriteBookDTO.java  FavouriteBookService.java  FavouriteBookServiceImpl.java
favbooks-backend/src/main/java/com/example/favbooks/user/api/: UserRestController.java
favbooks-backend/src/main/java/com/example/favbooks/user/entity/: User.java
favbooks-backend/src/main/java/com/example/favbooks/user/repository/: UserRepository.java
favbooks-backend/src/main/java/com/example/favbooks/user/service/: UserService.java  UserServiceImpl.java
favbooks-backend/src/test/java/com/example/favbooks/: FavBooksBackendApplicationTests.java
favbooks-backend/src/test/java/com/example/favbooks/user/api/: UserRestControllerIntegrationTest.java
(+9 files in other folders)
